# reclamation

./: pom.xml
src/main/: MainLayoutClient.css  MainLayoutClient.fxml
src/main/java/com/gestionaudit/: MainFx.java
src/main/java/com/gestionaudit/controllers/: AdminDashboardController.java  AdminMainController.java  AdminMessagesController.java  ChatController.java  ChatbotController.java  ClientMainController.java  MainAppController.java  ReclamationFormController.java  StatsController.java  UserDashboardController.java
src/main/java/com/gestionaudit/models/: Reclamation.java  ReponseReclamation.java
src/main/java/com/gestionaudit/services/: MailService.java  ReclamationService.java  ReponseReclamationService.java
src/main/java/com/gestionaudit/utils/: BadWordEnforcement.java  BadWordFilter.java  DatabaseConnection.java  DialogUtils.java  ExportUtils.java  MicToWavRecorder.java  PasswordUtil.java  QRCodeGenerator.java  ReclamationQrPayload.java
src/main/resources/styles/: main.css  modern.css
src/main/resources/views/: admin_dashboard.fxml  admin_main.fxml  admin_messages.fxml  chat_view.fxml  chatbot.fxml  client_main.fxml  main_app.fxml  reclamation_form.fxml  stats.fxml  user_dashboard.fxml
